
.characters{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 64px;
    padding: 32px 128px;
}

.characters > h1 {
    grid-column: span 2;
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* padding: 16px; */
}

.card_image{
    display: flex;
    justify-content: center;

    border-radius: 50%;
    width: 500px;
    height: 500px;

    background-color: aqua;

    transform-style: preserve-3d;
}

.card_image > img,
.card_overlay {
    position: absolute;
} 

.card_image > img{
    transform: translateZ(1em);
}

.card_overlay{
    transform: translateZ(2em);
}
